awk -F: '($1!~/(halt|sync|shutdown|nfsnobody)/ && $7!~/^(\/usr)?\/sbin\/nologin(\/)?$/ && $7!~/(\/usr)?\/bin\/false(\/)?$/) { print $1 " " $6 }' /etc/passwd | while read -r user dir; do
   if [ ! -d "$dir" ]; then
      echo "User: \"$user\" home directory: \"$dir\" does not exist, creating home directory"
      uid=$(id -u $user)
      gid=$(id -g $user)
      
      usermod -d /home/$user
      mkdir -p "$dir"
      chmod 0700 "$dir"
      chown -R $uid:$gid "$dir"
      #chown "$user" "$dir"
   fi
done

